server.port=8810
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:drmdb
#spring.datasource.url=jdbc:mysql://localhost:3306/cepaa
#spring.datasource.username=vinne
#spring.datasource.password=81446578E@
spring.datasource.url=jdbc:mysql://mysql.escolaalmeidasantos.com.br/escolaalmeidas01
spring.datasource.username=escolaalmeidas01
spring.datasource.password=Cefops2021
#spring.jackson.serialization.fail-on-empty-beans=false
#server.error.include-stacktrace=never



spring.mail.host=mail.cefops.net
spring.mail.port=587
spring.mail.username=cefops@cefops.net
spring.mail.password=h2ckec@sXn8S
# Other smtp properties
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=9000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000
# TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true